# ==========================================
# TODO File
# ==========================================

For a draft:
 ☐ Fix dates
 ☐ Remove? preface
 ✔ Write email to Dr. Bolker @done (13-07-10 17:18)

Bullet Sections:
 ✔ Modelling EGT @done (13-07-10 16:51)
 ✔ Interpreting Variation @done (13-07-10 17:17)
 ✔ Choosing A Game @done (13-07-10 17:33)
 ✔ Mutation @done (13-07-10 17:37)

Content:
 ✔ Reference to PD needs to be adjusted @done (13-07-10 18:20)
     ✔ In Application to te Common PD @done (13-07-10 18:20)
     ✔ In Constructing Individuals @done (13-07-10 18:20)
 ☐ Add source code (or reference to git?)
 ☐ Add in last robustness test (s4)
 ☐ Flesh out Results structure

Pre-Content:
 ☐ Fix font references
 ☐ Update preface text to reflect changes in structure

Bibliographic information:
 ☐ Fix the last outstanding reference (pp. 13)
 ☐ Consolidate .bib files and remove unused references
 ☐ Get doi links wherever possible
 ☐ Remove URL links

Misc:
 ✔ Use tikz-device across all earlier chapters @done (13-07-10 18:45)
 ☐ Figure out why the ternary plot isn't working
